#BlueJ package file
dependency1.from=Atraccion
dependency1.to=AccesoAtraccion
dependency1.type=UsesDependency
dependency2.from=Atraccion
dependency2.to=ListaAccesoAtracciones
dependency2.type=UsesDependency
dependency3.from=AccesoAtraccion
dependency3.to=Atraccion
dependency3.type=UsesDependency
dependency4.from=ListaAtracciones
dependency4.to=TipoAtraccion
dependency4.type=UsesDependency
dependency5.from=ListaAtracciones
dependency5.to=AtraccionA
dependency5.type=UsesDependency
dependency6.from=ListaAtracciones
dependency6.to=AtraccionB
dependency6.type=UsesDependency
dependency7.from=ListaAtracciones
dependency7.to=AtraccionC
dependency7.type=UsesDependency
dependency8.from=ListaAtracciones
dependency8.to=AtraccionD
dependency8.type=UsesDependency
dependency9.from=ListaAtracciones
dependency9.to=AtraccionE
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=260
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atraccion
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=ListaAccesoAtracciones
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=330
target2.height=50
target2.name=AtraccionD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=90
target3.height=50
target3.name=AccesoAtraccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=120
target4.height=50
target4.name=AtraccionE
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=150
target5.height=50
target5.name=AtraccionB
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=180
target6.height=50
target6.name=AtraccionC
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=210
target7.height=50
target7.name=ListaAtracciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
target8.height=50
target8.name=AtraccionA
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=210
target9.height=50
target9.name=TipoAtraccion
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=130
target9.y=270
