#BlueJ package file
dependency1.from=AyudanteAtraccion
dependency1.to=ResponsableAtraccion
dependency1.type=UsesDependency
dependency2.from=AyudanteAtraccion
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=IPromocionable
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=ListaEmpleados
dependency4.to=TipoEmpleado
dependency4.type=UsesDependency
dependency5.from=ListaEmpleados
dependency5.to=AtencionCliente
dependency5.type=UsesDependency
dependency6.from=ListaEmpleados
dependency6.to=RelacionesPublicas
dependency6.type=UsesDependency
dependency7.from=ListaEmpleados
dependency7.to=AyudanteAtraccion
dependency7.type=UsesDependency
dependency8.from=ListaEmpleados
dependency8.to=ResponsableAtraccion
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=260
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RelacionesPublicas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=TipoEmpleado
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=140
target2.y=90
target3.height=50
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=AtencionCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=150
target5.height=50
target5.name=AyudanteAtraccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=50
target6.name=IPromocionable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=210
target7.height=50
target7.name=ResponsableAtraccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=270
target8.height=50
target8.name=ListaEmpleados
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=270
