#BlueJ package file
dependency1.from=Entrada
dependency1.to=Temporada
dependency1.type=UsesDependency
dependency2.from=EntradaGeneralAdulto
dependency2.to=Temporada
dependency2.type=UsesDependency
dependency3.from=FactoriaEntradas
dependency3.to=Entrada
dependency3.type=UsesDependency
dependency4.from=FactoriaEntradas
dependency4.to=TipoEntrada
dependency4.type=UsesDependency
dependency5.from=FactoriaEntradas
dependency5.to=Temporada
dependency5.type=UsesDependency
dependency6.from=FactoriaEntradas
dependency6.to=EntradaGeneralAdulto
dependency6.type=UsesDependency
dependency7.from=FactoriaEntradas
dependency7.to=EntradaGeneralInfantil
dependency7.type=UsesDependency
dependency8.from=EntradaGeneralInfantil
dependency8.to=Entrada
dependency8.type=UsesDependency
dependency9.from=EntradaGeneralInfantil
dependency9.to=Temporada
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=260
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temporada
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=TipoEntrada
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=140
target10.y=330
target11.height=50
target11.name=AccesoParque
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=390
target12.height=50
target12.name=EntradaGeneralInfantil
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=120
target12.y=390
target13.height=50
target13.name=EntradaLaborable
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=210
target2.height=50
target2.name=EntradaFamiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=ListaAccesosParque
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=ListaEntradas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=150
target5.height=50
target5.name=Entrada
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=EntradaTarde
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=210
target7.height=50
target7.name=EntradaGeneralAdulto
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=270
target8.height=50
target8.name=FactoriaEntradas
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=270
target9.height=50
target9.name=EntradaBonificada
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=330
