#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=32
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=entradas
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=ventas
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=170
target3.height=62
target3.name=atracciones
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=empleados
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=parque
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=170
target6.height=62
target6.name=usuarios
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=62
target7.name=informes
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=90
