#BlueJ package file
dependency1.from=ListaVentas
dependency1.to=Venta
dependency1.type=UsesDependency
dependency2.from=ListaVentas
dependency2.to=TipoVenta
dependency2.type=UsesDependency
dependency3.from=ListaVentas
dependency3.to=ventaEcommerce
dependency3.type=UsesDependency
dependency4.from=ListaVentas
dependency4.to=ventaTaquilla
dependency4.type=UsesDependency
dependency5.from=ventaEcommerce
dependency5.to=TipoVenta
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=TipoVenta
dependency6.type=UsesDependency
dependency7.from=ListaBoninficaciones
dependency7.to=Bonificacion
dependency7.type=UsesDependency
dependency8.from=ventaTaquilla
dependency8.to=TipoVenta
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=368
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaVentas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=ventaEcommerce
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=90
target3.height=50
target3.name=TipoVenta
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=Venta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=ListaBoninficaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=50
target6.name=Bonificacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=150
target7.height=50
target7.name=ventaTaquilla
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=210
