#BlueJ package file
dependency1.from=ListaUsuarios
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=ListaUsuarios
dependency2.to=TipoUsuario
dependency2.type=UsesDependency
dependency3.from=ListaUsuarios
dependency3.to=UsuarioMenor
dependency3.type=UsesDependency
dependency4.from=ListaUsuarios
dependency4.to=UsuarioAdulto
dependency4.type=UsesDependency
dependency5.from=ListaUsuarios
dependency5.to=UsuarioSenior
dependency5.type=UsesDependency
dependency6.from=UsuarioAdulto
dependency6.to=TipoUsuario
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=TipoUsuario
dependency7.type=UsesDependency
dependency8.from=UsuarioMenor
dependency8.to=TipoUsuario
dependency8.type=UsesDependency
dependency9.from=UsuarioSenior
dependency9.to=TipoUsuario
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=196
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaUsuarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=TipoUsuario
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=110
target2.y=90
target3.height=50
target3.name=UsuarioAdulto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=UsuarioMenor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=150
target6.height=50
target6.name=UsuarioSenior
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=210
